VITE_SUPABASE_URL=https://smujdljfbpoqyibflkvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdWpkbGpmYnBvcXlpYmZsa3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODc4MDIsImV4cCI6MjA4MTE2MzgwMn0.kIwgThmhNNW5wX1isblSQzLyMBGUeu5scwIwezAcS58
